<!DOCTYPE html>
<html lang = eng>
    <head>
        <title>
            Cooking with LEE
        </title>
        <meta charset = "utf-8">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src = "images/fail.gif">
    <ul>
        <li> <a href = 'recipes/jerkchicken.html'> Jerk Chicken </a> </li> 
        <li> <a href = 'recipes/juicyroastchicken.html'> Juicy Roast Chicken </a> </li>
        <li> <a href = 'recipes/proteinshake.html' > Protein Shake </a> </li>
    </ul>
    </body>
</html>